WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Load..." Grid.Column="1" Margin="5" Click="BtnLoad_Click"/>
        <TextBox Name="txtBoxOrig" Margin="10" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox Name="txtBoxEdit" Grid.Column="2" Margin="10" Grid.Row="1" TextWrapping="Wrap"/>
        <Label Content="Original" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Edited" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Unzip" Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnUnzip_Click"/>
        <Button Content="Save..." Grid.Column="1"  Margin="5" Grid.Row="2" Click="BtnSave_Click" />
        <Button Content="Zip" Grid.Column="1" Margin="10,35,10,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnZip_Click"/>

    </Grid>
</Window>
